# EdziennikASP

./: Edziennik.sln
Edziennik/: Edziennik.csproj  Program.cs  appsettings.json
Edziennik/Areas/Admin/Controllers/: HomeController.cs
Edziennik/Areas/Admin/Views/Home/: AddStudent.cshtml
Edziennik/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Edziennik/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Edziennik/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Edziennik/Areas/Shared/Controllers/: HomeController.cs
Edziennik/Areas/Shared/Views/Home/: CreateMessage.cshtml  Index.cshtml  Message.cshtml  Messages.cshtml
Edziennik/Areas/Student/Controllers/: HomeController.cs
Edziennik/Areas/Student/Views/: _ViewImports.cshtml
Edziennik/Areas/Student/Views/Home/: Grades.cshtml  Plan.cshtml
Edziennik/Areas/Teacher/Controllers/: HomeController.cs
Edziennik/Areas/Teacher/Models/: BehaviourGradeModel.cs  ClassesListModel.cs  StudentsListModel.cs
Edziennik/Areas/Teacher/Views/Home/: AddBehaviourGrade.cshtml  AddMark.cshtml  Plan.cshtml  Student.cshtml  Students.cshtml
Edziennik/Controllers/: HomeController.cs
Edziennik/Data/: ApplicationDbContext.cs  Seeder.cs
Edziennik/Data/Models/: ApplicationUser.cs  Behaviour.cs  Lesson.cs  Mark.cs  Message.cs  SchoolClass.cs  Subject.cs
Edziennik/Migrations/: 20221022212754_init.Designer.cs  20221022212754_init.cs  20221027190111_init.Designer.cs  20221027190111_init.cs  20221027204940_..Designer.cs  20221027204940_..cs  20221103102829_dbUpdate.Designer.cs  20221103102829_dbUpdate.cs  20221104084140_init.Designer.cs  20221104084140_init.cs  20221104110702_addedMessages.Designer.cs  20221104110702_addedMessages.cs  20221105093343_markUpdate.Designer.cs  20221105093343_markUpdate.cs  20221105093900_messageUpdate.Designer.cs  20221105093900_messageUpdate.cs  20221109145338_..Designer.cs  20221109145338_..cs  ApplicationDbContextModelSnapshot.cs
Edziennik/Models/: ErrorViewModel.cs  StudentViewModel.cs
Edziennik/Properties/: launchSettings.json  serviceDependencies.Edziennik20221106105849 - Web Deploy.json
Edziennik/Properties/ServiceDependencies/Edziennik20221106105849 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Edziennik/Utility/: EmailSender.cs  SD.cs  SharedFunctions.cs
Edziennik/ViewComponents/: MessagesViewComponent.cs
Edziennik/Views/Shared/: _Layout.cshtml
Edziennik/Views/Shared/Components/Messages/: Default.cshtml
Edziennik/wwwroot/js/: students.js
